{
  "name": "Lumina Nexus",
  "short_name": "Lumina",
  "description": "Platform AI generasi berikutnya — Illuminate Your Mind",
  "start_url": "/Lumina-Nexus/",
  "scope": "/Lumina-Nexus/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='90' fill='%230a0a0a' stroke='%23e8b84b' stroke-width='4'/%3E%3Ccircle cx='96' cy='96' r='24' fill='%23e8b84b'/%3E%3Cline x1='96' y1='20' x2='96' y2='72' stroke='%23e8b84b' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='96' y1='120' x2='96' y2='172' stroke='%23e8b84b' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='20' y1='96' x2='72' y2='96' stroke='%23e8b84b' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='120' y1='96' x2='172' y2='96' stroke='%23e8b84b' stroke-width='6' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='240' fill='%230a0a0a' stroke='%23e8b84b' stroke-width='8'/%3E%3Ccircle cx='256' cy='256' r='64' fill='%23e8b84b'/%3E%3Cline x1='256' y1='48' x2='256' y2='192' stroke='%23e8b84b' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='256' y1='320' x2='256' y2='464' stroke='%23e8b84b' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='48' y1='256' x2='192' y2='256' stroke='%23e8b84b' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='320' y1='256' x2='464' y2='256' stroke='%23e8b84b' stroke-width='16' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat AI",
      "short_name": "Chat",
      "description": "Langsung ke Chat AI",
      "url": "/Lumina-Nexus/#chat",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ccircle cx='48' cy='48' r='46' fill='%230a0a0a'/%3E%3Ctext x='48' y='62' text-anchor='middle' font-size='40'%3E🤖%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "Games",
      "short_name": "Game",
      "description": "Mini Games",
      "url": "/Lumina-Nexus/#game",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ccircle cx='48' cy='48' r='46' fill='%230a0a0a'/%3E%3Ctext x='48' y='62' text-anchor='middle' font-size='40'%3E🎮%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ],
  "categories": ["productivity", "utilities", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false
}

